SERVER_APP_PORT=8001
MONGO_URI=mongodb+srv://wm174627:aDJGWScWnDiFQxnvs@anuscluster.sul8onh.mongodb.net/todoApp?retryWrites=true&w=majority&appName=AnusCluster
SECRET_KEY=sdbjsnjandfjnadfjnmsfbvhksjhjkshfgjksfhgjkhjk
REDIS_HOST=127.0.0.1